apiVersion: v2
appVersion: "0.1.0"
description: Rackspace OpenStack Alert Proxy
name: alert-proxy
sources:
  - https://github.com/rackerlabs/alert-proxy
version: 0.0.1
type: application
maintainers:
  - name: Rackspace Technology
